# mvc-international-example

./: .gitignore  README.md  pom.xml
custom-locale-resolver/: Dockerfile  README.md  pom.xml
custom-locale-resolver/src/main/java/de/erdlet/mvc/: GreetingController.java  QueryParamLocaleResolver.java
custom-locale-resolver/src/main/webapp/WEB-INF/views/: index.jsp
multilang-messages/: README.md  buildAndRun.sh  pom.xml
multilang-messages/src/main/resources/: messages.properties
multilang-messages/src/main/webapp/WEB-INF/views/: index.jsp
src/main/java/de/erdlet/mvc/: GreetingController.java  Messages.java  MvcConfiguration.java  QueryParamLocaleResolver.java
